# RPA-demarches-simplifiees-activities

./: DémarchesSimplifiées.RPA.sln  README.md
DémarchesSimplifiées.RPA/: Démarches Simplifiées.vb  DémarchesSimplifiées.RPA.vbproj  REFramework.vb
DémarchesSimplifiées.RPA.Activities/: DémarchesSimplifiées.RPA.Activities.vbproj
DémarchesSimplifiées.RPA.Activities.Design/: ChangerStatutDesigner.xaml  ChangerStatutDesigner.xaml.vb  ChargerDossierDesigner.xaml  ChargerDossierDesigner.xaml.vb  DesignerMetadata.vb  DémarchesSimplifiées.RPA.Activities.Design.vbproj  RécupérerDossiersDesigner.xaml  RécupérerDossiersDesigner.xaml.vb  TransférerDossierDesigner.xaml  TransférerDossierDesigner.xaml.vb
DémarchesSimplifiées.RPA.Activities.Design/My Project/: Resources.Designer.vb  Resources.resx
DémarchesSimplifiées.RPA.Activities/Démarches Simplifiées/: AssignerMapping.vb  ChangerStatut.vb  ChargerDossier.vb  RécupérerDossiers.vb  TransférerDossier.vb
DémarchesSimplifiées.RPA.Activities/REFramework/: CheckBoolean.vb  CheckCredentials.vb  CheckFile.vb  CheckFolder.vb  CheckInt.vb  CheckMailAddress.vb  CheckMailAddressCollection.vb  CheckStorage.vb  CheckString.vb
DémarchesSimplifiées.RPA/My Project/: Resources.Designer.vb  Resources.resx
DémarchesSimplifiées.RPA/Requêtes/: dossierAccepter.gql  dossierClasserSansSuite.gql  dossierModifierAnnotationAjouterLigne.gql  dossierPasserEnInstruction.gql  dossierRefuser.gql  dossierRepasserEnConstruction.gql  dossierRepasserEnInstruction.gql  getDemarche.gql  getDossier.gql
NuGet/: DémarchesSimplifiées.RPA.nuspec  Make-Install.ps1
