<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>DémarchesSimplifiées.RPA.Activities</AssemblyName>
    <RootNamespace>DémarchesSimplifiées.RPA.Activities</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImportedNamespaces>Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,DémarchesSimplifiées.RPA.Activities=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-20220909-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DémarchesSimplifiées.RPA\DémarchesSimplifiées.RPA.vbproj" />
  </ItemGroup>

</Project>
